{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm test && npm run build:vercel",
  "outputDirectory": "dist",
  "cleanUrls": true
}
